{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warmachine028/uemcrp.git"
  },
  "author": "T S Ajeet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/warmachine028/uemcrp/issues"
  },
  "homepage": "https://github.com/warmachine028/uemcrp#readme",
  "dependencies": {
    "dotenv": "^17.0.0",
    "express": "^5.0.0",
    "mongoose": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
